<!DOCTYPE HTML>
<html>
  <head>
    <title>My Lab6 Web Page</title>
    <style>
      body { width: 100%; }
      #container {
        width: 70%;
        text-align: left;
        margin: 0 auto;
      }
      #photo {
        background-color: #eefefe;
        margin-left: auto;
        margin-right: 0;
        float: right;
        width: 200px;
      }
      #Mount_Whitney_Hike { 
        height: auto;
        width: 150px;
        border: 1px solid #f99727;
        border-radius: 50%;
        padding: 5px;
        display: block;
        margin: auto;
      }
      .caption {
      font-size: 10px;
      font-family: times;
      text-align: center;  
      }
      p, td, li {
      font-size: 10px;
      font-family: times;  
      }
      h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #f6eefe;
      }
      a {text-decoration: none;}
      a:link {background-color: #f5c214;}
      a:visited {background-color: #f57e14;}
      a:hover {background-color: #f54a14;}
      #ThingsIenjoy{
      background-color: #fafece;
      }
      #sportsteams{
      background-color: #fafece;
      }
      #championships {
      width: 100%;
      font-family: Arial;
      border-collapse: collapse;
      }
      #championships th, #championships td {
      border: 1px solid #ddd;
      padding: 8px;
      }
      #championships th {
      font: black bold times;
      background-color: #f99727;
      padding-top: 12px; 
      padding-bottom: 12px;
      text-align: left;
      color: white;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      
      });
    </script>
    
  </head>
  <body> 
    <div id="container">
      <h1>My Lab 6 Web Page at MSU Denver</h1>
      <p>This is my lab 6 for web mapping at MSU Denver, and I am still learning to get the hang of this.</p>
      
      <h3>About Me</h3>
      <div id="photo">
        <img id = "Mount_Whitney_Hike" src= "Mount Whitney Hike.jpg" width="200"/>
        <p class="caption">Andrew Paolini Hiking Mount Whitney</p>
        <p class="caption">Photo by me</p>
        <a href="https://hikingguy.com/hiking-trails/hikes-around-mt-whitney/mt-whitney-hike/">Mount Whitney</a>
      </div>
      
      <div id="ThingsIenjoy"> 
        <p>My name is Andrew Paolini, and I am a senior at MSU Denver. I enjoy things such as sports, hiking, fishing, hunting, and camping.</p>
        <ol>
          <li>Sports</li>
          <li>Hiking</li>
          <li>Fishing</li>
          <li>Hunting</li>
          <li>Camping</li>
        </ol>
      </div>

      <div id="sportsteams">
        <p>Some of my favorite sports teams:</p>
        <ul>
          <li>MLB - Giants</li>
          <li>NFL - 49ers</li>
          <li>NBA - Kings</li>
          <li>NHL - Sharks</li>
        </ul>
      </div>

      <h3>Number of Championships for Each Team</h3>
      <table id="championships" border="1">
        <tr>
          <th>Team</th>
          <th>Number of Championships</th>
        </tr>
        <tr>
          <td><button id= "clicktoreveal1"> click to reveal...</button></td>
          <td>8</td>
        </tr>
        <tr>
          <td><button id= "clicktoreveal2"> click to reveal...</button></td>
          <td>5</td>
        </tr>
        <tr>
          <td><button id= "clicktoreveal3"> click to reveal...</button></td>
          <td>0</td>
        </tr>
        <tr>
          <td><button id= "clicktoreveal4"> click to reveal...</button></td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </body>
</html>
